.card {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 20rem;
    height: 25rem;
    margin-top: 2rem;
    transition: all .1s ease-in;
} 

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.card-container {
    display: flex;
    flex-direction: column;
    padding: 10px 16px;
    text-align: center;
    justify-content: center;
    
}

.card-img {
    width: 100%;
    height: 70%;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}


.btn {
    margin-left:12rem;
    margin-top: 2rem;
    width: 30%;
    justify-content: flex-start;
  }


@media screen and (max-width: 1200px){
    .card {
        flex-direction: row;
        width: 40rem;
        height: 15rem;
        margin-left: -10rem ;
    }

    .card-img {
        height: 100%;
        width: 60%;
        border-radius: 5px 0 0 5px;
    }
    .card-container {
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
        width: 40%;
    }

    .btn {
        width: 100%;
        margin: 0;
        align-items: center;
        border: none;
    }

    .project-title {
        margin: .2rem;
    }

    .project-name {
        margin-bottom: .8rem;
    }
}