server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/qrankin_com.crt;
    ssl_certificate_key /etc/nginx/certs/qrankin_com.key;

    location / {
        root   /var/www/react;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }
}

server {

        listen 8080;
        server_name _;
        return 301 https://$host$request_uri;

}